# CleanShip

./: .gitignore  .project  gradle.properties  settings.gradle
LoadingView/: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/benenv/rty813/cleanship/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cn/orcatech/cleanship/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xyz/rty813/cleanship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benenv/rty813/cleanship/: MyPopupWindow.java  MyReceiver.java  NewActivity.java  SwipeRecyclerViewAdapter.java
app/src/main/java/com/benenv/rty813/cleanship/ble/: BleStateReceiver.java  BluetoothLeService.java  CoreService.java
app/src/main/java/com/benenv/rty813/cleanship/util/: CoordinateConverter.java  LayoutGravity.java  SQLiteDBHelper.java  WriteSerialThreadFactory.java
app/src/main/java/com/cn/orcatech/cleanship/: MainActivity.java  MyPopupWindow.java  MyReceiver.java  NewActivity.java  QRScanActivity.java  RemoteControlActivity.java  Ship.java  ShiplistAdapter.java  SwipeRecyclerViewAdapter.java  UserInfo.java
app/src/main/java/com/cn/orcatech/cleanship/activity/: BoundActivity.java  ForgetPwActivity.java  LogonActivity.java  MainActivity.java  NewActivity.java  QRScanActivity.java  RemoteControlActivity.java  TaskDetailActivity.java
app/src/main/java/com/cn/orcatech/cleanship/adapter/: ShiplistAdapter.java  SwipeRecyclerViewAdapter.java  TaskHistoryAdapter.java
app/src/main/java/com/cn/orcatech/cleanship/ble/: BleStateReceiver.java  BluetoothLeService.java  CoreService.java
app/src/main/java/com/cn/orcatech/cleanship/fragment/: ControlFragment.java  DataFragment.java  HistoryFragment.java  LoginFragment.java  MapFragment.java  UserInfoFragment.java
app/src/main/java/com/cn/orcatech/cleanship/mqtt/: MqttActivity.java  MqttService.java  MyReceiver.java
app/src/main/java/com/cn/orcatech/cleanship/util/: BoundUtils.java  CoordinateConverter.java  LayoutGravity.java  MD5Utils.java  SQLiteDBHelper.java  WriteSerialThreadFactory.java  WriteThreadFactory.java
app/src/main/java/com/xyz/rty813/cleanship/: BleStateReceiver.java  ConnectActivity.java  ControllerActivity.java  DetailRecyclerViewAdapter.java  HistoryActivity.java  MainActivity.java  MapActivity.java  MyPopupWindow.java  MyReceiver.java  NewActivity.java  SerialPortActivity.java  SwipeRecyclerViewAdapter.java
app/src/main/java/com/xyz/rty813/cleanship/ble/: BleStateReceiver.java  BluetoothLeService.java  CoreService.java
app/src/main/java/com/xyz/rty813/cleanship/sql/: SQLiteDBHelper.java
app/src/main/java/com/xyz/rty813/cleanship/util/: CoordinateConverter.java  LayoutGravity.java  Magnifier.java  SQLiteDBHelper.java  SerialPortTool.java  WriteSerialThreadFactory.java
app/src/main/res/anim/: bottom_menu_in.xml  bottom_menu_out.xml  mask_dismiss.xml  mask_show.xml  popupwindow_dismiss.xml  popupwindow_show.xml
app/src/main/res/drawable/: angle_circle.xml  arrow.xml  bar_shape.xml  border.xml  bottom_navigation_bar.xml  btn_abort_selector.xml  btn_cancel_selector.xml  btn_delete_selector.xml  btn_home_selector.xml  btn_mark_selector.xml  btn_pause_selector.xml  btn_shape.xml  btn_start_selector.xml  btn_vel_selector.xml  ic_launcher.xml  permission_ask_background.xml  round_green.xml  round_orange.xml  round_red.xml  shape_gradient.xml  taskhistory_gradient.xml  textview_border.xml
app/src/main/res/layout/: activity_bound.xml  activity_connect.xml  activity_controller.xml  activity_forget_pw.xml  activity_history.xml  activity_logon.xml  activity_main.xml  activity_mqtt.xml  activity_new.xml  activity_qrscan.xml  activity_remote_control.xml  activity_serial_port.xml  activity_task_detail.xml  divide_line.xml  fragment_ctl.xml  fragment_data.xml  fragment_history.xml  fragment_login.xml  fragment_map.xml  fragment_userinfo.xml  menu_more.xml  menu_route.xml  notification.xml  permission_ask.xml  popup_history.xml  popup_shiplist.xml  popupwindow_detail.xml  recyclerview.xml  recyclerview_detail.xml  recyclerview_history.xml  recyclerview_shiplist.xml  recyclerview_taskhistory.xml  ship.xml  ship_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_filter.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/benenv/rty813/cleanship/: ExampleUnitTest.java
app/src/test/java/com/cn/orcatech/cleanship/: ExampleUnitTest.java
app/src/test/java/com/xyz/rty813/cleanship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libk-switchbutton/: .project  build.gradle
libk-switchbutton/src/main/java/lib/kingja/switchbutton/: SwitchMultiButton.java
libk-switchbutton/src/main/res/values/: attr.xml
usbSerialForAndroid/: build.gradle
wear/: .project  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/xyz/rty813/wear/: MainActivity.java  TestActivity.java
wear/src/main/java/xyz/rty813/wear/fragment/: MapFragment.java  SpeechFragment.java
wear/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_speech.xml
wear/src/main/res/values/: strings.xml
