apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cn.orcatech.cleanship"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 30
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
    maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.amap.api:location:4.0.1'
    implementation 'com.amap.api:3dmap:6.2.0'
    implementation 'com.amap.api:search:6.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    implementation files('lib/MiStats_SDK_Client_1_9_6.jar')
    implementation 'com.github.fccaikai:AppUpdate:2.1.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation project(':libk-switchbutton')
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.github.jiangdongguo:AndroidUSBCamera:2.1.0'
    implementation 'com.github.kongqw:AndroidRocker:1.0.1'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    implementation files('lib/org.eclipse.paho.android.service-1.1.1.jar')
    implementation files('lib/org.eclipse.paho.client.mqttv3-1.2.0.jar')
    implementation 'com.yanzhenjie:fragment:1.0.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
}
