apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xyz.rty813.cleanship"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    implementation 'com.android.support:design:27.0.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation project(':usbSerialForAndroid')
}
