apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xyz.rty813.cleanship"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 28
        versionName "0.10.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    implementation files('lib/MiStats_SDK_Client_1_9_6.jar')
    implementation 'com.github.fccaikai:AppUpdate:2.1.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation project(':libk-switchbutton')
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
}
