<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="返航"
        android:icon="@drawable/map_satellite"
        android:id="@+id/menu_btn_home"/>
    <item
        android:title="帮助"
        android:icon="@drawable/map_satellite"
        android:id="@+id/menu_btn_help"/>
</menu>