<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    tools:context="com.xyz.rty813.cleanship.MainActivity">

    <com.amap.api.maps2d.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel3"
        android:layout_gravity="right|bottom"
        android:layout_margin="50dp"
        app:elevation="6dp"
        app:rippleColor="@color/colorPrimary"
        android:id="@+id/btn_cancel"/>

</android.support.design.widget.CoordinatorLayout>
