<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    tools:context="com.xyz.rty813.cleanship.MainActivity">


    <com.amap.api.maps2d.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel"
        android:layout_gravity="left|bottom"
        android:layout_margin="25dp"
        app:elevation="6dp"
        app:rippleColor="@color/colorPrimary"
        app:fabSize="mini"
        android:id="@+id/btn_cancel"/>
    <com.dd.morphingbutton.MorphingButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:background="@drawable/connect"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="设备状态：未连接"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_shape"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:id="@+id/btn_clear"
            android:background="@drawable/clear"/>
        <include layout="@layout/divide_line"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:id="@+id/btn_detail"
            android:background="@drawable/detail" />
        <include layout="@layout/divide_line"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/btn_history"
            android:background="@drawable/history"/>
        <include layout="@layout/divide_line"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/btn_connect"
            android:background="@drawable/connect"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
