<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shape_gradient">

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="#00FFFFFF"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/more" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.amap.api.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.amap.api.maps.MapView>

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="5dp"
            app:menu_colorNormal="@color/colorPurple"
            app:menu_colorPressed="@color/colorBlue"
            app:menu_fab_size="mini"
            app:menu_icon="@drawable/normal_map"
            app:menu_openDirection="down"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_plane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/normal_map"
                app:fab_colorNormal="@color/colorPurple"
                app:fab_colorPressed="@color/colorBlue"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_satellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/satellite_map"
                app:fab_colorNormal="@color/colorPurple"
                app:fab_colorPressed="@color/colorBlue"
                app:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>

        <app.dinus.com.loadingdrawable.LoadingView
            android:id="@+id/loadingview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffd4d9da"
            android:visibility="gone"
            app:loading_renderer="CircleBroodLoadingRenderer" />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30dp"
            android:text="开启小蓝船" />
    </FrameLayout>
</LinearLayout>