<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mqtt.MqttActivity">

    <TextView
        android:id="@+id/tv_msgRecv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="MQTT:"
        android:layout_margin="20dp"
        android:textSize="20sp" />

    <Button android:id="@+id/btn_poweron"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:text="连接"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:text="发送"
        android:layout_margin="20dp"/>


</LinearLayout>