<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="数据详情页"
        android:textSize="50sp"
        android:layout_margin="30dp"/>

</android.support.constraint.ConstraintLayout>