<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史路线"
        android:background="#00000000"
        android:drawableTop="@drawable/new_history"
        android:layout_margin="5dp"
        android:id="@+id/menu_btn_history"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情"
        android:background="#00000000"
        android:drawableTop="@drawable/new_detail"
        android:layout_margin="5dp"
        android:id="@+id/menu_btn_detail"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:background="#00000000"
        android:drawableTop="@drawable/new_delete"
        android:layout_margin="5dp"
        android:id="@+id/menu_btn_delete"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="撤销"
        android:background="#00000000"
        android:drawableTop="@drawable/new_cancel"
        android:layout_margin="5dp"
        android:id="@+id/menu_btn_cancel"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标记起始点"
        android:background="#00000000"
        android:drawableTop="@drawable/new_mark"
        android:layout_margin="5dp"
        android:id="@+id/menu_btn_mark"/>

</LinearLayout>